NP_API_KEY=tobemodified

NEXTAUTH_URL=tobemodified
BACKEND_URL=tobemodified

COUNT_PRODUCT_ON_PAGE=4
COUNT_REVIEWS_ON_PAGE =2

NEXT_PUBLIC_API_URL=tobemodified
NEXTAUTH_SECRET=tobemodified

GOOGLE_CLIENT_ID=tobemodified
GOOGLE_CLIENT_SECRET=tobemodified